@charset "UTF-8";
/*DIVS*/
#corpo {
	margin-top: -1%;
	position: absolute;
	width: 100%;
	height: auto;
}

#menu {
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: inherit;
}

#limitador {
	margin-bottom: 0.0%;
}

#logo {
	margin: 3%;
	margin-top: -1%;
}

#quemSomos {
	margin-top: 55%;
	position: absolute;
	z-index: 1;
	margin-right: -1%;
}

#nossosSevicos {
	color: #FF4500;
	margin-top: 94.3%;
	position: absolute;
	margin-left: 37%;
}

.loren {
	margin: 8%;
	float: left;
	border: 1px solid;
	padding: 15%;
	position: relative;
}

#nossosClientes {
	color: #005aff;
	margin-top: 109.3%;
	position: absolute;
	margin-left: 37%;
}

.x {
	padding: 30%;
	float: left;
	border: 1px solid;
}

#faleConosco {
	margin-top: 140%;
	padding-left: 50%;
	padding-right: 27%; 
	float:right;
	background-color: #00BFFF;
	position: absolute;
}
/*IMAGENS*/
.ima {
	margin-left: -1%;
	margin-right: -1%;
	width: 100%;
}

#segIma {
	margin-top: -5%;
}

#terceIma {
	margin: 10%;
}

/*----*/
ul#navegador a {
	color: white;
}

ul#navegador li {
	margin: 2%;
	display: inline-block;
}

ul#ns li {
	display: inline-block;
}
/*Corpo*/
#texto {
	color: white;
	width: 50%;
	height: 90%;
	font-size-adjust: none;
	margin-bottom: -15.6%;
	margin-left: 1%;
	z-index: 2;
	overflow: auto;
	position: absolute;
}

#enviar {
	color: white;
	background-color: #FF4500;
}