<!DOCTYPE html>
<html>
<head>
<!-- CSSs -->
<link rel="stylesheet" type="text/css" href="estilo/estilo3.css">
<link rel="stylesheet" type="text/css"
	href="bootstrap/css/bootstrap.css">
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

<!-- JSs -->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<!-- Metadados -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<script type="text/javascript">
	$(document).ready(function() {
		$("#nomeUsuario").click(function(event) {
			$("#nomeUsuario").val(" ");

		});
		$("#email").click(function(event) {
			$("#email").val("");

		});
		$("#telefone").click(function(event) {

			$("#telefone").val("");

		});
		$("#assunto").click(function(event) {

			$("#assunto").val("");
		});

		$("#mensagem").click(function(event) {

			$("#mensagem").val("");

		});

	});
	function initMap() {
		var uluru = {
			lat : -5.827404,
			lng : -35.207906
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 4,
			center : uluru
		});
		var marker = new google.maps.Marker({
			position : uluru,
			map : map
		});
	}
</script>
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyB88UuyMJZ82hz5-Lg0dhcx4XzR5PEtg8k
&callback=initMap">
	
</script>

<title>teste Francisco Italo</title>
</head>
<body>

	<div>

		<div id="corpo" align="center">
			<div id="limitador">
				<div id="menu" align="left">




					<div align="right">
						<nav>
							<ul id="navegador">
								<li><a href="#corpo">INICIAL</a></li>
								<li><a href="#quemSomos"> QUEM SOMOS</a></li>
								<li><a href="#nossosSevicos"> SERVIÇOS</a></li>
								<li><a href="#nossosClientes"> CLIENTES</a></li>
								<li><a href="#faleConosco"> FALE CONOSCO</a></li>

							</ul>

						</nav>

					</div>
					<div class="navbar-header" id="logo">
						<img src="imagens/logo.png">

					</div>


				</div>
			</div>

			<img class="ima" id="priIma" src="imagens/bg-feature.jpeg" />

		</div>

		<!-- Quem somos -->





		<div id="quemSomos" align="left">
			<div id="texto">
				<h2>A HEALTHYLIFE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adpiscing elit. Lorem
					ipsum dolor sit amet, consectetur adpiscing elit. Sed nec justo
					torto. Sed nec libero lacus. Sed a finibus odio, in viverra quam.
					Maecenas hendrerit lectus vitae ullamcorper vestibulum Nulla
					fringilla in enim et diagnissim.</p>


				<p>
					Curabitur aliquet posuere eleifend.
					<wbr>
					Cras lagreet efficitur massa,
					<wbr>
					eget hendrerit uma imperdiet ut.
					<wbr>
					Etiam et purus id sem varius egestas sit amet et dolor.
					<wbr>
					Quisque pulvinar eros vei semper blandit.
					<wbr>
					Integer vulputate molestie nisl et luctus.
					<wbr>
					Sed vei pellentesque odio.
				</p>
				<input id="enviar" type="button"  value="Fale Conosco">
			</div>

			<img class="ima" id="segIma" src="imagens/bg-quem-somos.jpg">


		</div>

		<!-- Nossos Serviços -->
		<div id="nossosSevicos" align="center">


			<h5 align="center">Nossos serviços</h5>


			<ul id="ns">

				<li><div class="loren">Loren ipsum</div></li>
				<li><div class="loren">Loren ipsum</div></li>
				<li><div class="loren">Loren ipsum</div></li>
			</ul>


		</div>

		<div id="nossosClientes" align="center">


			<h5 align="center">Nossos Clientes</h5>


			<ul id="ns">

				<li><div class="x">X</div></li>
				<li><div class="x">X</div></li>
				<li><div class="x">X</div></li>
			</ul>


		</div>

		<div id="map"></div>


		<div id="faleConosco" style="color: white;">
			<div id="t">
				<h5>Nossos Contatos</h5>
				<p>+xx xx xxxx-xxxx +xx xx xxxx-xxxx xxx@email.com</p>
				<br>
				<h5>Nosso escritório</h5>
				<p>xxxxxxxxxxxxxxx xx xx xxxxx xx</p>
			</div>


			<div id="t1">

				<h5>Fale Conosco</h5>
				<p>
					Se preferir ,
					<wbr>
					nos envie uma mensagem que <br>te retornaremos em breve!
				</p>
			</div>
			<table id="formu">

				<tr>
					<td><input id="nomeUsuario" type="text" value="Nome"></td>
				</tr>
				<tr>
					<td><input id="email" type="email" value="usuário@email.com"></td>

				</tr>
				<tr>
					<td><input id="telefone" type="tel" value="Seu numero"></td>

				</tr>
				<tr>
					<td><input id="assunto" type="text" value="Assunto"></td>


				</tr>

				<tr>
					<td><textarea id="mensagem" rows="" cols="">Sua mensagem</textarea></td>

				</tr>
				<tr>
					<td><button type="submit" id="enviar">Enviar</button></td>
				</tr>


			</table>


		</div>
	</div>



</body>
</html>